fn extract_text_from_path(path: &str) -> Result<String, String> {
    let extension = std::path::Path::new(path)
        .extension()
        .and_then(|s| s.to_str())
        .unwrap_or("")
        .to_lowercase();

    if extension == "pdf" {
        match pdf_extract::extract_text(path) {
            Ok(text) => Ok(text),
            Err(e) => Err(format!("Failed to parse PDF: {}", e)),
        }
    } else if extension == "docx" {
        let file = std::fs::File::open(path).map_err(|e| e.to_string())?;
        let mut archive = zip::ZipArchive::new(file).map_err(|e| e.to_string())?;
        
        let mut document_xml = archive.by_name("word/document.xml").map_err(|e| e.to_string())?;
        let mut xml_content = String::new();
        std::io::Read::read_to_string(&mut document_xml, &mut xml_content).map_err(|e| e.to_string())?;
        
        let mut text = String::new();
        let mut in_tag = false;
        let mut tag_name = String::new();
        for c in xml_content.chars() {
            if c == '<' {
                in_tag = true;
                tag_name.clear();
            } else if c == '>' {
                in_tag = false;
                if tag_name.starts_with("w:p") {
                    text.push('\n');
                }
            } else if in_tag {
                tag_name.push(c);
            } else {
                text.push(c);
            }
        }
        Ok(text)
    } else {
        match std::fs::read_to_string(path) {
            Ok(text) => Ok(text),
            Err(e) => Err(format!("Failed to read file: {}", e)),
        }
    }
}